NODE_URL=https://sepolia.infura.io/v3/d0d5d84b4f1f40079b76b63220ef8926
WARDEN_ADDRESS=0x5d996408dbbBB9Fdbb15F7BA45A01e25f86E3131
PRIVATE_KEY=0x84d889201d155237b1b35929e83564f41f95f241410c68b9b14e6347ebf12e49
CHAIN_ID=11155111

NILLION_USER_KEY=4pEgXmeogsMAMgadC2zERGtXxpvLCkLeBVWPDQwERP3XRTCzSaSfx7ezZ51ntGwLuAoZNUqvPC8wo7jKoiaBzQc

NEXT_PUBLIC_NILLION_WEBSOCKETS=/dns/node-1.testnet-nucleus.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWFH5doiPHBJa8cgx7B2zzD7z7DbyKzRJPmsTZFHFT5zyc
NEXT_PUBLIC_NILLION_CLUSTER_ID=3272dd62-b126-466e-92f2-69fcc2c62ab6
NEXT_PUBLIC_NILLION_BLOCKCHAIN_RPC_ENDPOINT=https://rpc-endpoint.testnet-nucleus.nilogy.xyz
NEXT_PUBLIC_NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=0xf66cb23aa5857ae1d34a23ce385fa78495c50c69
NEXT_PUBLIC_NILLION_PAYMENTS_SC_ADDRESS=0xc166ce8bfc56e4493ffd43a99db234a9f0413443
NEXT_PUBLIC_NILLION_CHAIN_ID=22255222
NEXT_PUBLIC_NILLION_BOOTNODE_MULTIADDRESS=/dns/node-1.testnet-nucleus.nillion-network.nilogy.xyz/tcp/14111/p2p/12D3KooWFH5doiPHBJa8cgx7B2zzD7z7DbyKzRJPmsTZFHFT5zyc

NEXT_PUBLIC_NILLION_NAME="Nillion Devchain"
NEXT_PUBLIC_NILLION_NETWORK="configNetwork"
NEXT_PUBLIC_USE_NILLION_CONFIG=true
NEXT_PUBLIC_NILLION_NODEKEY_ALLOWLISTED_SEED="nillion-testnet-seed-1, nillion-testnet-seed-2, nillion-testnet-seed-3"
NEXT_PUBLIC_NILLION_WALLET_PRIVATE_KEY=2ef586e3e217afd113b58b9d5d3f60cac5b58d71024fe0d0f264462813887ead
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmY2JjZjRjZC1jMTYwLTRmYjItOTEzMy1iMjhjYTM0OTc5YzMiLCJlbWFpbCI6ImhpQGRvbmdoYS5raW0iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYmQwYmI3NWM4Y2FlN2Q0NjJiN2EiLCJzY29wZWRLZXlTZWNyZXQiOiIwZmRjNTNkYjVlYzE0ODE2ZDk3YWIxNjIxYzAzY2I2MjYzMGZkOGMyYzNjOGY0NmNhNzA3OTU4OTY1NTkyNmFiIiwiaWF0IjoxNzE2NTg4ODI2fQ.ILXV30rGWimJv71-d6S2sl1OxEGv0pF72Hf0pjPvrig

NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_1=23jhTcGxMzYzuTwHEVfzZFLC4jJVfW6zKPE6wqkFwoQ38UAnKsWhALQpWx9h8cavfhVPtMPDmNeKMkYxXdZ1AgManBLpR
NEXT_PUBLIC_NILLION_NODEKEY_SEED=nillion-testnet-seed-1

NILLION_USER_KEY=4AY2pXeHDHJg6SScbD1CAdNGhMRMbsvz75Nf14Wg9HuULRwxUt5TkFkzYEm9rYBQQKapz8o5Pd1dK9UrkYTuM3mQ