NODE_URL=https://sepolia.infura.io/v3/d0d5d84b4f1f40079b76b63220ef8926
WARDEN_ADDRESS=0x5d996408dbbBB9Fdbb15F7BA45A01e25f86E3131
PRIVATE_KEY=0x84d889201d155237b1b35929e83564f41f95f241410c68b9b14e6347ebf12e49
CHAIN_ID=11155111

NILLION_USER_KEY=4pEgXmeogsMAMgadC2zERGtXxpvLCkLeBVWPDQwERP3XRTCzSaSfx7ezZ51ntGwLuAoZNUqvPC8wo7jKoiaBzQc

NILLION_NODE_KEY=23jhTbYrPnJJKETZyGCxSikNSu6hhGRaBk52CZxKE9v75Z9Koja2vCuch8HBbxgZNuSV2PU7P4TfgR9YzR9H2X9W3rS4B
                 

NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_1=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.TOXwhiLIXr
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_1=23jhTbYrPnJJKETZyGCxSikNSu6hhGRaBk52CZxKE9v75Z9Koja2vCuch8HBbxgZNuSV2PU7P4TfgR9YzR9H2X9W3rS4B
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_2=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.I8N4NuTjN8
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_2=23jhTd2KbaQDEuwSscRyasJ51Y8kUqEjiySFw3sQQxsgv9r6X69jiibyQRX9FhARN4HBFv5gtSiFA8r5BLFSTjtuzAa2E
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_3=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.GvvsTrKy6W
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_3=23jhTc2LFk9W33euUQMQNrrRYrgPcBMDeJDXUbTHrT387nnoRskp6ZFA2XT9hyvYxjma8RjEy1oixL2U92HrRckVEMA95
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_4=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.VkuFtAAbZ9
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_4=23jhTfM5PjWNGz7XVLctvt2GuQTqqNLNGdatp9qbhZTCASd93gXJ2xtzKXA4nTTKf4cNiJrpnd9B1wPNmH6NZDPXXysvz
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_5=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.6EjZRLXkaa
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_5=23jhTcBaWHBLDZizHdtyzFB3oM9cvhCsaYFnPYQXtvuEFRXejcFLxjmofepYuDNGYbGrRBT9cP8B3oppgJKhWSrQUxpuk
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_1=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.N2nz20JxYc
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_1=24otc4m4XLCaZEj7NdWxECFuvtrdtevar2mbBQNeWFn44tyHVahG1q7GFCA3yKBqi7kfJiyUz7mpbR5DzQh98cKJ
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_2=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.RntB1h5der
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_2=24XzKyKuJZ14zfhqRFcHF1F8u995ari5S2h9gXfGxYBrxc9XpEdLZyaim7EQFT7rXcmxDGztBfGfiwK6QmgShG28
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_3=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.ss1QAw2w5x
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_3=37ekUSNm6ek4WxNVVBv77PwMXg3rrZo1zzJ2yuyBKdbPmfA3YMG77LDREjz49BKTEAHrqyVrERrLGfYN9B2cQ3gu
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_4=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.HBAe5M7WhY
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_4=S1RVZKXSU23ng4LpmY85UUD6ED9Rcad2xAJXatTWgjQoywmM9tP7EaASRTzxCwm5pjXAPDWLZ8YAiWmDkwbi5yk
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_5=/var/folders/gh/c6r0tq8x7gg98q2phtmbdj1h0000gn/T/tmp.blbsP4083o
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_5=52ktMSZfxmZukXXbA2ucxmrvLXmWxPRSaFiFsPCYRZf6rKgRWe9UTfTuF4ATqhX9qRUyGPJuBAGLZfxFjC7DNfcg
NEXT_PUBLIC_NILLION_WEBSOCKETS=/ip4/127.0.0.1/tcp/50356/ws/p2p/12D3KooWNQTeFoEFHLp46RVG3ydUSZ9neeoAL44DSRYjExWLsRQ4
NEXT_PUBLIC_NILLION_CLUSTER_ID=18d71351-b5d9-4d8d-bbcd-cdcc615badab
NEXT_PUBLIC_NILLION_BLOCKCHAIN_RPC_ENDPOINT=http://localhost:33279
NEXT_PUBLIC_NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=a513e6e4b8f2a923d98304ec87f64353c4d5c853
NEXT_PUBLIC_NILLION_PAYMENTS_SC_ADDRESS=5fc8d32690cc91d4c39d9d3abcbd16989f875707
NEXT_PUBLIC_NILLION_CHAIN_ID=31337
NEXT_PUBLIC_NILLION_WALLET_PRIVATE_KEY=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
NEXT_PUBLIC_NILLION_BOOTNODE_MULTIADDRESS=/ip4/127.0.0.1/tcp/47354/p2p/12D3KooWNQTeFoEFHLp46RVG3ydUSZ9neeoAL44DSRYjExWLsRQ4
